; ========================================================
; FluxSharp - Main Program Entry Point
; Simple Hello World Example
; ========================================================

fn main() {
    print("Hello, FluxSharp!");
    return 0;
}

// ============================================================
// Demo 2: Classes with Methods
// ============================================================
class MathDemo {
    // Demonstrate arithmetic operations
    public void show_addition() {
        int a = 10;
        int b = 5;
        int sum = a + b;
